NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51J3JQzJ8
STRIPE_SECRET_KEY=sk_test_51J3JQzJ8
NEXT_PUBLIC_STRIPE_PRICE_ID_THREE=price_1P1DckKYMj2RY5pv1Z2Z2Z2Z
NEXT_PUBLIC_STRIPE_PRICE_ID_FIVE=price_1P1DckKYMj2RY5pv1Z2Z2Z2Z
NEXT_PUBLIC_STRIPE_PRICE_ID_TEN=price_1P1DckKYMj2RY5pv1Z2Z2Z2Z
